 * Debugger PIN: 675-491-388
[2021-07-01 21:09:55,592] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}    
[2021-07-01 21:09:55,675] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-07-01 21:09:55,696] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-07-01 21:09:55,719] INFO in app: The output prediction value is [20.35373177134412]
172.17.0.1 - - [01/Jul/2021 21:09:55] "POST /predict HTTP/1.1" 200 -
